# pandaframework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: api.md  architecture.md
docs/diagrams/: architecture.xml
faux/: build.gradle
faux-api/: build.gradle
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/: application.kt  ecs.kt  state.kt  value.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/blueprint/: blueprint.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/component/: component.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/entity/: entity.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/service/: service.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/state/: state.kt
faux-api-common/src/main/kotlin/io/polymorphicpanda/faux/system/: system.kt
faux-api-jvm/: build.gradle
faux-api-jvm/src/main/kotlin/io/polymorphicpanda/faux/bootstrap/: Bootstrap.kt
faux-api-jvm/src/main/kotlin/io/polymorphicpanda/faux/runtime/: faux.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/application/: application.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/component/: component.kt  transform.kt  type.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/entity/: entity.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/event/: event.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/fui/: context.kt  element.kt  layout.kt  state.kt  view.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/input/: input.kt  manager.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/math/: vector.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/runtime/: constraint.kt  descriptor.kt  faux.kt  type.kt  wire.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/state/: state.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/system/: system.kt
faux-api/src/main/kotlin/io/polymorphicpanda/faux/util/: joml.kt  value.kt
faux-core/: build.gradle
faux-core-jvm/: build.gradle
faux-core-jvm/src/main/kotlin/io/polymorphicpanda/faux/core/: bootstrap.kt  clock.kt  launcher.kt  opengl.kt  window.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/: backend.kt  bootstrap.kt  clock.kt  component.kt  config.kt  context.kt  engine.kt  entity.kt  launcher.kt  loader.kt  util.kt  window.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/backend/: backend.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/backend/gfx/: gfx.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/backend/gfx/gl/: opengl.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/config/: config.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/debug/: StatsHandler.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/engine/: component.kt  context.kt  engine.kt  entity.kt  executor.kt  model.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/launcher/: clock.kt  launcher.kt  loader.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/lwjgl/: util.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/service/: manager.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/text/: event.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/util/: PlatformTypeMapper.kt  dag.kt  lwjgl.kt
faux-core/src/main/kotlin/io/polymorphicpanda/faux/core/window/: mapper.kt  window.kt
faux-core/src/test/kotlin/io/polymorphicpanda/faux/core/: BasicEntityProviderSpec.kt  EntityStorageSpec.kt
faux-core/src/test/kotlin/io/polymorphicpanda/faux/core/engine/: BasicEntityProviderSpec.kt  ComponentMapperSpec.kt  EntityStorageSpec.kt
faux-core/src/test/kotlin/io/polymorphicpanda/faux/core/util/: DynamicGraphSpec.kt
faux-core/src/test/kotlin/io/polymorphicpanda/faux/core/window/: mapper.kt
faux-ecs/: build.gradle
faux-ecs/src/main/kotlin/io/polymorphicpanda/faux/ecs/: aspect.kt  component.kt  context.kt  entity.kt  system.kt  utils.kt  world.kt
faux-ecs/src/test/kotlin/io/polymorphicpanda/faux/ecs/: AspectSpec.kt  BasicEntityProviderSpec.kt  ComponentMapperSpec.kt  DirtyEntityTrackerSpec.kt  EditScopeSpec.kt  EntityEditorSpec.kt  EntityStorageSpec.kt  ParallelExecutionLayerSpec.kt  SerialExecutionLayerSpec.kt  SystemContextSpec.kt  WorldBuildSpec.kt  WorldContextSpec.kt  WorldSpec.kt
faux-editor/: build.gradle
faux-editor-jvm/: build.gradle
faux-editor-jvm/src/main/kotlin/io/polymorphicpanda/faux/editor/: main.kt
faux-editor/src/main/kotlin/io/polymorphicpanda/faux/editor/: main.kt
faux-runtime/: build.gradle
faux-runtime-jvm/: build.gradle
faux/src/main/kotlin/io/polymorphicpanda/faux/: Engine.kt  State.kt  application.kt
gradle/common/: kotlin-common.gradle  kotlin-jvm.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
polymorphic-core/src/main/kotlin/io/polymorphicpanda/polymorphic/: Application.kt  Engine.kt  State.kt  applications.kt
polymorphic-ecs/src/main/kotlin/io/polymorphicpanda/polymorphic/ecs/: Aspect.kt  ChangeSet.kt  Component.kt  System.kt  World.kt  WorldBuilder.kt  aspect.kt  component.kt  components.kt  context.kt  contexts.kt  dispatchers.kt  entities.kt  entity.kt  executionLayers.kt  system.kt  world.kt
polymorphic-ecs/src/test/kotlin/io/polymorphicpanda/polymorphic/ecs/: AspectSpec.kt  BasicEntityProviderSpec.kt  ComponentMapperSpec.kt  DirtyEntityTrackerSpec.kt  EditScopeSpec.kt  EntityEditorSpec.kt  EntityStorageSpec.kt  ParallelExecutionLayerSpec.kt  SerialExecutionLayerSpec.kt  SystemContextSpec.kt  WorldBuildSpec.kt  WorldContextSpec.kt  WorldSpec.kt
polymorphic-ecs/src/test/kotlin/org/polymorphicpanda/polymorphic/ecs/: AspectSpec.kt  ComponentMapperSpec.kt  EntityEditorSpec.kt  EntityStorageSpec.kt
sample/: build.gradle
sample-game/: build.gradle
sample-game-jvm/: build.gradle
sample-game/src/main/kotlin/io/polymorphicpanda/faux/sample/: Sample.kt
sample-jvm/: build.gradle
sample-jvm/src/main/kotlin/io/polymorphicpanda/faux/sample/: SampleBootstrap.kt
sample/src/main/kotlin/io/polymorphicpanda/faux/sample/: Sample.kt
(+9 files in other folders)
