buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev'
        }
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
    }
}


subprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev'
        }
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependencySet(group:'org.jetbrains.kotlin', version: kotlinVersion) {
                entry 'kotlin-stdlib-common'
                entry 'kotlin-stdlib-jdk8'
                entry 'kotlin-reflect'
            }

            dependencySet(group:'org.jetbrains.kotlinx', version: '0.19.3') {
                entry('kotlinx-coroutines-core') {
                    exclude 'org.jetbrains.kotlin:kotlin-stdlib'
                }
            }

            dependency 'org.roaringbitmap:RoaringBitmap:0.6.51'

            dependency 'com.nhaarman:mockito-kotlin:1.5.0'

            dependency 'com.natpryce:hamkrest:1.4.2.2'

            dependency 'org.mockito:mockito-core:2.11.0'

            dependencySet(group: 'org.junit.platform', version: '1.0.1') {
                entry 'junit-platform-engine'
                entry 'junit-platform-runner'
                entry 'junit-platform-launcher'
            }

            dependencySet(group: 'org.jetbrains.spek', version: '1.1.5') {
                entry 'spek-api'
                entry 'spek-subject-extension'
                entry 'spek-junit-platform-engine'
            }

        }
    }
}
