apply from: "$rootDir/gradle/common/kotlin-jvm.gradle"
apply plugin: 'application'

mainClassName = 'io.polymorphicpanda.faux.editor.MainKt'

dependencies {
    compile project(':faux-api')

    runtime project(':faux-editor')
    runtime group: 'org.lwjgl', name: 'lwjgl', classifier: lwjglNatives
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', classifier: lwjglNatives
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', classifier: lwjglNatives
}
