apply from: "$rootDir/gradle/common/kotlin-jvm.gradle"

dependencies {
    compile project(':faux-api')

    implementation 'org.roaringbitmap:RoaringBitmap'
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'io.dropwizard.metrics:metrics-core'
}
