apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtime 'org.jetbrains.kotlin:kotlin-reflect'

}

dependencies {
    testImplementation 'com.natpryce:hamkrest'
    testImplementation 'org.jetbrains.spek:spek-api'

    testRuntime 'org.junit.platform:junit-platform-launcher'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'
}
